{
	"name": "root",
	"version": "0.0.1",
	"scripts": {
		"dev": "pnpm --filter=sveltefirets dev",
		"build": "pnpm --filter=sveltefirets build",
		"preview": "svelte-kit --filter=sveltefirets preview",
		"package": "pnpm --filter=sveltefirets package",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"check-packages": "pnpm update --interactive --recursive --latest"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.47.1",
		"@typescript-eslint/parser": "^5.47.1",
		"eslint": "^8.30.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.1",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.0",
		"typescript": "~4.9.4"
	},
	"type": "module"
}
