{
  "recommendations": [
    // Svelte
    "svelte.svelte-vscode",
    "fivethree.vscode-svelte-snippets",
    // Styles
    "antfu.iconify",
    "voorjaar.windicss-intellisense",
    // Code quality
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    // ^Required
    // ----------------
    // Optional:
    // Git
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    // "cschleiden.vscode-github-actions",
    // Efficiency
    "usernamehw.errorlens",
    // "wallabyjs.quokka-vscode",
    // "yzhang.markdown-all-in-one",
    // Jacob's Recommendations
    // "aaron-bond.better-comments",
    // "vscode-icons-team.vscode-icons",
    // "wallabyjs.quokka-vscode",
    // "wallabyjs.wallaby-vscode"
  ]
}