{
  "css.lint.unknownAtRules": "ignore",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
    "javascript",
    "svelte"
  ],
  "foam.completion.label": "title",
  "foam.edit.linkReferenceDefinitions": "withoutExtensions",
  "foam.files.ignore": [
      "**/node_modules/**/*",
  ],
  "files.associations": {}
}